{
    "name": "@lolibrary/web",
    "private": true,
    "version": "1.0.0",
    "licence": "ISC",
    "workspaces": [
        "web.*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/lolibrary/web"
    },
    "dependencies": {}
}